#BlueJ class context
comment0.target=GadgetShop
comment1.params=
comment1.target=GadgetShop()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=
comment11.target=void\ run()
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ addMP3()
comment14.params=
comment14.target=void\ addMobile()
comment15.params=
comment15.target=void\ makeCall()
comment16.params=
comment16.target=void\ displayAllGadgets()
comment17.params=
comment17.target=void\ downloadMusic()
comment18.params=index
comment18.target=Gadget\ findGadgetByIndex(int)
comment19.params=index
comment19.target=void\ getGadgetByIndex(int)
comment2.params=
comment2.target=void\ incorrectInput()
comment20.params=
comment20.target=void\ clearFields()
comment3.params=
comment3.target=void\ makeFrame()
comment4.params=contentPane
comment4.target=void\ addRow1(java.awt.Container)
comment5.params=contentPane
comment5.target=void\ addRow2(java.awt.Container)
comment6.params=contentPane
comment6.target=void\ addRow3(java.awt.Container)
comment7.params=contentPane
comment7.target=void\ addRow4(java.awt.Container)
comment8.params=contentPane
comment8.target=void\ addRow5(java.awt.Container)
comment9.params=contentPane
comment9.target=void\ addButtonPanel(java.awt.Container)
numComments=21
