#BlueJ package file
dependency1.from=GadgetShop
dependency1.to=Gadget
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=58
objectbench.height=119
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.8462164361269324
package.editor.height=685
package.editor.width=738
package.editor.x=847
package.editor.y=0
package.frame.height=918
package.frame.width=865
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Gadget
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=GadgetShop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=140
target3.height=70
target3.name=MP3Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=10
target4.height=70
target4.name=Mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
